[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/myapp/*.log
    Tag          myapp_logs
    Parser       json_app
    Read_from_Head true

[OUTPUT]
    Name         opensearch
    Match        myapp_logs
    Host         opensearch-node
    Port         9200
    Index        app-logs-agent
    HTTP_User    admin
    HTTP_Passwd  YourStrongPassword123!
    tls          On
    tls.verify   Off
    Suppress_Type_Name On
